{
  "name": "amazon-comments",
  "version": "1.0.0",
  "description": "Predictive system for amazon shop",
  "main": "index.js",
  "repository": "git@bitbucket.org:mfpjke/bachelor-project.git",
  "author": "mfpjke <mdusafp@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "babel-node src/index.js"
  },
  "dependencies": {
    "camelcase": "^5.3.1",
    "chalk": "^2.4.2",
    "chart.js": "^2.8.0",
    "faker": "^4.1.0",
    "lodash": "^4.17.11",
    "napajs": "^0.2.3",
    "natural": "^0.6.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  }
}
